{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.4",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "sirv-cli": "^0.4.2",
    "svelte": "^3.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "dependencies": {
    "date-fns": "1.30.1",
    "ky": "0.11.0",
    "svelte-routing": "1.0.0",
    "svero": "0.5.0",
    "videojs-hotkeys": "0.2.25",
    "videojs-vr": "1.5.0",
    "wampy": "6.2.2"
  }
}
